PCBNEW-BOARD Version 1 date Fri 15 Feb 2013 11:56:22 PM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 34
NoConn 0
Di 14201 14849 57300 35280
Ndraw 11
Ntrack 62
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 630 630
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/USB_D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/USB_D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/~RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/USB_D+"
AddNet "/USB_D-"
AddNet "/~RESET"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "N-000002"
$EndNCLASS
$NCLASS
Name "power_small"
Desc ""
Clearance 79
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000011"
$EndNCLASS
$MODULE USB_A
Po 43500 20000 0 15 48A934F2 51157B93 ~~
Li USB_A
Sc 51157B93
AR /51155CDC
Op 0 0 0
T0 3000 1000 600 600 0 120 N V 21 N "J1"
T1 3000 -1000 600 600 0 120 N V 21 N "USB_1"
DS -450 -2950 5100 -2950 50 21
DS 5100 2950 -450 2950 50 21
DS -450 -2950 -450 2950 50 21
DS 5100 -2950 5100 2950 50 21
$PAD
Sh "4" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 -1400
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 0 -400
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 0 400
$EndPAD
$PAD
Sh "1" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 1400
$EndPAD
$PAD
Sh "5" C 1181 1181 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1050 -2600
$EndPAD
$PAD
Sh "6" C 1181 1181 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1050 2800
$EndPAD
$SHAPE3D
Na "connectors/usb_a_through_hole.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_A
$MODULE R3-LARGE_PADS
Po 35500 18000 0 15 51158F2A 51157B95 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 51157B95
AR /5115602E
Op 0 A 0
T0 2500 0 550 500 0 80 N V 21 N "R6"
T1 0 0 550 500 0 80 N I 21 N "4k7"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/~RESET"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 28000 16500 1800 15 51158327 51157B97 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 51157B97
AR /51156567
Op 0 A 0
T0 1000 1000 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "33R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 37000 21000 1800 15 51157C7C 51157E95 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 51157E95
AR /511564CD
Op 0 A 0
T0 2500 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "1k5"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/USB_D-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 33000 19500 2700 15 511EBCA9 51157B9B ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 51157B9B
AR /511565AF
Op 0 A 0
T0 1000 -500 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "2k2"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
.LocalClearance 79
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 1500 0
.LocalClearance 79
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 37000 20000 1800 15 51157C2D 51157E9B ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 51157E9B
AR /51155D57
Op 0 A 0
T0 2500 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "68R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/USB_D-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 37000 19000 1800 15 51157CDD 51157E9E ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 51157E9E
AR /51155D44
Op 0 A 0
T0 2500 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "68R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/USB_D+"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE LED-3MM
Po 33500 22500 0 15 51158F16 51157BA0 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51157BA0
AR /511565A2
Op 0 0 0
T0 -1000 1000 300 300 0 35 N V 21 N "D3"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE HC-18UV
Po 27000 20500 2700 15 511EBA58 51157BA3 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 51157BA3
AR /51155FF7
Op 0 A 0
T0 -50 -700 450 500 2700 60 N V 21 N "X1"
T1 0 650 450 500 2700 60 N V 21 N "QUARTZCMS4"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-8__300_ELL
Po 30500 19500 2700 15 51157D3E 51157BA4 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 51157BA4
AR /51155CC1
Op 0 0 0
T0 3000 0 700 450 3600 113 N V 21 N "IC1"
T1 0 0 700 400 2700 100 N V 21 N "ATTINY45-P"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/~RESET"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/USB_D-"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/USB_D+"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE D3
Po 40500 18500 2700 15 51157CB0 51157BA5 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 51157BA5
AR /51155DF7
Op 0 0 0
T0 2500 0 400 400 2700 80 N V 21 N "D2"
T1 0 500 400 400 2700 80 N I 21 N "ZENER_3.6V"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 41500 20500 900 15 5115885D 51157BA7 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 51157BA7
AR /51155E20
Op 0 0 0
T0 -2500 0 400 400 900 80 N V 21 N "D1"
T1 0 500 400 400 900 80 N I 21 N "ZENER_3.6V"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1
Po 32000 16500 0 15 51158364 51157BA8 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51157BA8
AR /511560BC
Op 0 0 0
T0 -500 -1000 400 400 0 80 N V 21 N "C3"
T1 1000 -1000 400 400 0 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 25000 22000 2700 15 51158F45 51157BAA ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51157BAA
AR /5115608D
Op 0 0 0
T0 0 500 400 400 2700 80 N V 21 N "C2"
T1 1500 0 400 400 3600 80 N I 21 N "22P"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 25000 18500 900 15 51158F47 5115833D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5115833D
AR /5115607F
Op 0 0 0
T0 0 -500 400 400 900 80 N V 21 N "C1"
T1 -1500 0 400 400 1800 80 N I 21 N "22P"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE TO92
Po 22500 22000 2250 15 51158F5B 51158840 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 51158840
AR /511561E6
Op 0 0 0
T0 -1061 354 400 400 2250 80 N V 21 N "Q1"
T1 354 -1061 400 400 2250 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE 1pin
Po 39000 23500 0 15 00200000 5115911E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5115911E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 39000 16500 0 15 00200000 5115915A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5115915A
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 30000 23500 0 15 00200000 51159179 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51159179
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C1V5
Po 40000 21500 2700 15 3E070CF4 511EB2B5 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 511EB2B5
AR /511EB0FB
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C4"
T1 0 500 300 250 2700 50 N V 21 N "47u"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE LED-5MM
Po 23000 19000 2700 15 49BFA269 51157BA2 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 51157BA2
AR /511561F6
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D4"
T1 0 1500 300 300 2700 35 N V 21 N "IRLED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$COTATION
Ge 0 24 0
Va 12000
Te "30.480 mm"
Po 39500 29639 600 800 120 1 1
Sb 0 45500 28999 33500 28999 120
Sd 0 33500 23500 33500 30279 120
Sg 0 45500 23500 45500 30279 120
S1 0 33500 28999 33943 28769 120
S2 0 33500 28999 33943 29229 120
S3 0 45500 28999 45057 28769 120
S4 0 45500 28999 45057 29229 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 15500
Te "39.370 mm"
Po 37750 32139 600 800 120 1 1
Sb 0 45500 31499 30000 31499 120
Sd 0 30000 23500 30000 32779 120
Sg 0 45500 23500 45500 32779 120
S1 0 30000 31499 30443 31269 120
S2 0 30000 31499 30443 31729 120
S3 0 45500 31499 45057 31269 120
S4 0 45500 31499 45057 31729 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 6000
Te "15.240 mm"
Po 16860 22000 600 800 120 899 1
Sb 0 17500 25000 17500 19000 120
Sd 0 20500 19000 16220 19000 120
Sg 0 20500 25000 16220 25000 120
S1 0 17500 19000 17730 19443 120
S2 0 17500 19000 17270 19443 120
S3 0 17500 25000 17730 24557 120
S4 0 17500 25000 17270 24557 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 8500
Te "21.590 mm"
Po 54640 20750 600 800 120 899 1
Sb 0 54000 25000 54000 16500 120
Sd 0 45500 16500 55280 16500 120
Sg 0 45500 25000 55280 25000 120
S1 0 54000 16500 54230 16943 120
S2 0 54000 16500 53770 16943 120
S3 0 54000 25000 54230 24557 120
S4 0 54000 25000 53770 24557 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 1500
Te "3.810 mm"
Po 51000 20500 600 800 120 899 1
Sb 0 50000 25000 50000 23500 120
Sd 0 45500 23500 51280 23500 120
Sg 0 45500 25000 51280 25000 120
S1 0 50000 23500 50230 23943 120
S2 0 50000 23500 49770 23943 120
S3 0 50000 25000 50230 24557 120
S4 0 50000 25000 49770 24557 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 6500
Te "16.510 mm"
Po 42250 27139 600 800 120 1 1
Sb 0 45500 26499 39000 26499 120
Sd 0 39000 23500 39000 27779 120
Sg 0 45500 23500 45500 27779 120
S1 0 39000 26499 39443 26269 120
S2 0 39000 26499 39443 26729 120
S3 0 45500 26499 45057 26269 120
S4 0 45500 26499 45057 26729 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 25000
Te "63.500 mm"
Po 33000 34639 600 800 120 1 1
Sb 0 45500 33999 20500 33999 120
Sd 0 20500 25000 20500 35279 120
Sg 0 45500 25000 45500 35279 120
S1 0 20500 33999 20943 33769 120
S2 0 20500 33999 20943 34229 120
S3 0 45500 33999 45057 33769 120
S4 0 45500 33999 45057 34229 120
$endCOTATION
$DRAWSEGMENT
Po 0 45500 25000 45500 15000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20500 25000 45500 25000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20500 15000 20500 25000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45500 15000 20500 15000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 33000 18000 32000 18000 394 -1
De 0 0 1 0 C00000
Po 0 32000 18000 31500 17500 394 -1
De 0 0 1 0 400000
Po 0 31500 17500 31500 16500 394 -1
De 0 0 1 0 800000
Po 0 40000 21000 38500 21000 394 -1
De 0 0 1 0 C00000
Po 0 38500 21000 38000 21000 394 -1
De 0 0 1 0 400000
Po 0 36000 17000 33500 17000 394 -1
De 0 0 1 0 0
Po 0 33500 17000 33000 17500 394 -1
De 0 0 1 0 0
Po 0 33000 17500 33000 18000 394 -1
De 0 0 1 0 800000
Po 0 37500 20500 37500 18500 394 -1
De 0 0 1 0 0
Po 0 38000 21000 37500 20500 394 -1
De 0 0 1 0 0
Po 0 37000 18000 36000 17000 394 -1
De 0 0 1 0 400000
Po 0 42900 21400 42500 21000 394 -1
De 0 0 1 0 0
Po 0 42900 21400 43500 21400 394 -1
De 0 0 1 0 800000
Po 0 40000 21000 42500 21000 394 -1
De 0 0 1 0 400000
Po 0 38600 20900 38500 21000 80 -1
De 0 0 1 0 800000
Po 0 31500 16500 29500 16500 394 -1
De 0 0 1 0 C00000
Po 0 37500 18500 37000 18000 394 -1
De 0 0 1 0 800000
Po 0 35500 19000 32000 19000 160 -1
De 0 0 2 0 C00000
Po 0 35500 20000 32000 20000 160 -1
De 0 0 3 0 C00000
Po 0 35500 21000 35500 20000 160 -1
De 0 0 3 0 C00000
Po 0 34000 18000 33500 18500 160 -1
De 0 0 4 0 400000
Po 0 30000 18000 29000 18000 160 -1
De 0 0 4 0 800000
Po 0 30500 18500 30000 18000 160 -1
De 0 0 4 0 0
Po 0 33500 18500 30500 18500 160 -1
De 0 0 4 0 0
Po 0 23000 17000 23500 16500 394 -1
De 0 0 6 0 0
Po 0 23000 18500 23000 17000 394 -1
De 0 0 6 0 400000
Po 0 23500 16500 26500 16500 394 -1
De 0 0 6 0 800000
Po 0 32000 21000 30500 21000 160 -1
De 0 0 7 0 400000
Po 0 23207 21293 23207 22000 160 -1
De 0 0 7 0 800000
Po 0 24000 20500 23207 21293 160 -1
De 0 0 7 0 0
Po 0 27000 20500 24000 20500 160 -1
De 0 0 7 0 0
Po 0 28000 19500 27000 20500 160 -1
De 0 0 7 0 0
Po 0 29500 19500 28000 19500 160 -1
De 0 0 7 0 0
Po 0 30000 20000 29500 19500 160 -1
De 0 0 7 0 0
Po 0 30000 20500 30000 20000 160 -1
De 0 0 7 0 0
Po 0 30500 21000 30000 20500 160 -1
De 0 0 7 0 0
Po 0 33000 21000 33000 22500 160 -1
De 0 0 8 0 C00000
Po 0 29000 20000 28500 20000 160 -1
De 0 0 9 0 400000
Po 0 28500 20000 27000 21500 160 -1
De 0 0 9 0 800000
Po 0 27000 21500 25000 21500 160 -1
De 0 0 9 0 C00000
Po 0 41500 19000 38500 19000 160 -1
De 0 0 10 0 C00000
Po 0 43500 19600 43100 19600 160 -1
De 0 0 10 0 400000
Po 0 42500 19000 41500 19000 160 -1
De 0 0 10 0 800000
Po 0 43100 19600 42500 19000 160 -1
De 0 0 10 0 0
Po 0 41600 19100 41500 19000 80 -1
De 0 0 10 0 800000
Po 0 29000 19000 27500 19000 160 -1
De 0 0 11 0 400000
Po 0 27500 19000 27000 19500 160 -1
De 0 0 11 0 800000
Po 0 25000 19000 26500 19000 160 -1
De 0 0 11 0 400000
Po 0 26500 19000 27000 19500 160 -1
De 0 0 11 0 800000
Po 0 34000 22500 34000 21000 160 -1
De 0 0 12 0 400000
Po 0 24000 18500 29500 18500 160 -1
De 0 0 12 0 0
Po 0 29500 18500 31500 20500 160 -1
De 0 0 12 0 0
Po 0 31500 20500 32000 20500 160 -1
De 0 0 12 0 0
Po 0 24000 18500 23000 19500 160 -1
De 0 0 12 0 800000
Po 0 33500 20500 32000 20500 160 -1
De 0 0 12 0 0
Po 0 34000 21000 33500 20500 160 -1
De 0 0 12 0 0
Po 0 22500 20000 23000 19500 394 -1
De 0 0 12 0 800000
Po 0 22500 21293 22500 20000 394 -1
De 0 0 12 0 400000
Po 0 43500 20400 42900 20400 160 -1
De 0 0 13 0 400000
Po 0 42900 20400 42500 20000 160 -1
De 0 0 13 0 0
Po 0 42500 20000 40500 20000 160 -1
De 0 0 13 0 800000
Po 0 40500 20000 38500 20000 160 -1
De 0 0 13 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51157F73 5 "GND"
ZLayer 0
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 44500 24500 0
ZCorner 45000 24000 0
ZCorner 45000 16000 0
ZCorner 44500 15500 0
ZCorner 21500 15500 0
ZCorner 21000 16000 0
ZCorner 21000 24000 0
ZCorner 21500 24500 1
$POLYSCORNERS
44950 23979 0 0
44479 24450 0 0
42019 24450 0 0
42019 22074 0 0
42008 21870 0 0
41952 21733 0 0
41861 21710 0 0
41790 21781 0 0
41790 21639 0 0
41767 21548 0 0
41574 21481 0 0
41370 21492 0 0
41233 21548 0 0
41210 21639 0 0
41500 21929 0 0
41790 21639 0 0
41790 21781 0 0
41571 22000 0 0
41861 22290 0 0
41952 22267 0 0
42019 22074 0 0
42019 24450 0 0
41790 24450 0 0
41790 22361 0 0
41500 22071 0 0
41429 22142 0 0
41429 22000 0 0
41139 21710 0 0
41048 21733 0 0
40981 21926 0 0
40992 22130 0 0
41048 22267 0 0
41139 22290 0 0
41429 22000 0 0
41429 22142 0 0
41210 22361 0 0
41233 22452 0 0
41426 22519 0 0
41630 22508 0 0
41767 22452 0 0
41790 22361 0 0
41790 24450 0 0
40519 24450 0 0
40519 22074 0 0
40508 21870 0 0
40452 21733 0 0
40361 21710 0 0
40071 22000 0 0
40361 22290 0 0
40452 22267 0 0
40519 22074 0 0
40519 24450 0 0
40290 24450 0 0
40290 22361 0 0
40000 22071 0 0
39929 22142 0 0
39929 22000 0 0
39639 21710 0 0
39548 21733 0 0
39481 21926 0 0
39492 22130 0 0
39548 22267 0 0
39639 22290 0 0
39929 22000 0 0
39929 22142 0 0
39710 22361 0 0
39733 22452 0 0
39926 22519 0 0
40130 22508 0 0
40267 22452 0 0
40290 22361 0 0
40290 24450 0 0
39449 24450 0 0
39594 24390 0 0
39890 24095 0 0
40050 23710 0 0
40050 23292 0 0
39890 22906 0 0
39595 22610 0 0
39210 22450 0 0
38792 22450 0 0
38406 22610 0 0
38110 22905 0 0
37950 23290 0 0
37950 23708 0 0
38110 24094 0 0
38405 24390 0 0
38549 24450 0 0
30449 24450 0 0
30594 24390 0 0
30890 24095 0 0
31050 23710 0 0
31050 23292 0 0
30890 22906 0 0
30595 22610 0 0
30210 22450 0 0
29792 22450 0 0
29682 22495 0 0
29682 21137 0 0
29635 21050 0 0
29050 21050 0 0
29050 21560 0 0
29160 21560 0 0
29373 21510 0 0
29550 21382 0 0
29665 21196 0 0
29682 21137 0 0
29682 22495 0 0
29406 22610 0 0
29110 22905 0 0
28950 23290 0 0
28950 21560 0 0
28950 21050 0 0
28365 21050 0 0
28318 21137 0 0
28335 21196 0 0
28450 21382 0 0
28627 21510 0 0
28840 21560 0 0
28950 21560 0 0
28950 23290 0 0
28950 23708 0 0
29110 24094 0 0
29405 24390 0 0
29549 24450 0 0
25519 24450 0 0
25519 22574 0 0
25508 22370 0 0
25452 22233 0 0
25361 22210 0 0
25071 22500 0 0
25361 22790 0 0
25452 22767 0 0
25519 22574 0 0
25519 24450 0 0
25290 24450 0 0
25290 22861 0 0
25000 22571 0 0
24929 22642 0 0
24929 22500 0 0
24639 22210 0 0
24548 22233 0 0
24481 22426 0 0
24492 22630 0 0
24548 22767 0 0
24639 22790 0 0
24929 22500 0 0
24929 22642 0 0
24710 22861 0 0
24733 22952 0 0
24926 23019 0 0
25130 23008 0 0
25267 22952 0 0
25290 22861 0 0
25290 24450 0 0
22792 24450 0 0
22792 23157 0 0
22792 23070 0 0
22500 22778 0 0
22429 22849 0 0
22429 22707 0 0
22137 22415 0 0
22050 22415 0 0
21900 22566 0 0
21862 22658 0 0
21862 22756 0 0
21900 22848 0 0
21970 22918 0 0
22050 22999 0 0
22137 22999 0 0
22429 22707 0 0
22429 22849 0 0
22208 23070 0 0
22208 23157 0 0
22289 23237 0 0
22359 23307 0 0
22451 23345 0 0
22549 23345 0 0
22641 23307 0 0
22792 23157 0 0
22792 24450 0 0
21521 24450 0 0
21050 23979 0 0
21050 16021 0 0
21521 15550 0 0
38550 15550 0 0
38406 15610 0 0
38110 15905 0 0
37950 16290 0 0
37950 16708 0 0
38110 17094 0 0
38405 17390 0 0
38790 17550 0 0
39208 17550 0 0
39594 17390 0 0
39890 17095 0 0
40050 16710 0 0
40050 16292 0 0
39890 15906 0 0
39595 15610 0 0
39450 15550 0 0
44479 15550 0 0
44950 16021 0 0
44950 16672 0 0
44698 16573 0 0
44370 16580 0 0
44097 16693 0 0
44037 16816 0 0
44515 17294 0 0
44550 17329 0 0
44621 17400 0 0
44550 17471 0 0
44515 17506 0 0
44479 17542 0 0
44479 17400 0 0
43966 16887 0 0
43843 16947 0 0
43723 17252 0 0
43730 17580 0 0
43843 17853 0 0
43966 17913 0 0
44479 17400 0 0
44479 17542 0 0
44037 17984 0 0
44097 18107 0 0
44402 18227 0 0
44730 18220 0 0
44950 18128 0 0
44950 22072 0 0
44698 21973 0 0
44370 21980 0 0
44097 22093 0 0
44044 22201 0 0
44044 21508 0 0
44044 21292 0 0
43961 21092 0 0
43808 20939 0 0
43714 20900 0 0
43808 20861 0 0
43961 20708 0 0
44044 20508 0 0
44044 20292 0 0
43961 20092 0 0
43869 20000 0 0
43961 19908 0 0
44044 19708 0 0
44044 19492 0 0
44040 19482 0 0
44040 18678 0 0
44028 18466 0 0
43968 18321 0 0
43875 18296 0 0
43804 18367 0 0
43804 18225 0 0
43779 18132 0 0
43578 18060 0 0
43366 18072 0 0
43221 18132 0 0
43196 18225 0 0
43500 18529 0 0
43804 18225 0 0
43804 18367 0 0
43571 18600 0 0
43875 18904 0 0
43968 18879 0 0
44040 18678 0 0
44040 19482 0 0
43961 19292 0 0
43808 19139 0 0
43707 19097 0 0
43779 19068 0 0
43804 18975 0 0
43500 18671 0 0
43429 18742 0 0
43429 18600 0 0
43125 18296 0 0
43032 18321 0 0
42960 18522 0 0
42972 18734 0 0
43032 18879 0 0
43125 18904 0 0
43429 18600 0 0
43429 18742 0 0
43196 18975 0 0
43221 19068 0 0
43297 19095 0 0
43192 19139 0 0
43148 19182 0 0
42733 18767 0 0
42627 18695 0 0
42500 18670 0 0
42021 18670 0 0
41986 18584 0 0
41916 18514 0 0
41825 18476 0 0
41726 18476 0 0
41176 18476 0 0
41084 18514 0 0
41019 18579 0 0
41019 17074 0 0
41008 16870 0 0
40952 16733 0 0
40861 16710 0 0
40790 16781 0 0
40790 16639 0 0
40767 16548 0 0
40574 16481 0 0
40370 16492 0 0
40233 16548 0 0
40210 16639 0 0
40500 16929 0 0
40790 16639 0 0
40790 16781 0 0
40571 17000 0 0
40861 17290 0 0
40952 17267 0 0
41019 17074 0 0
41019 18579 0 0
41014 18584 0 0
40978 18670 0 0
40790 18670 0 0
40790 17361 0 0
40500 17071 0 0
40429 17142 0 0
40429 17000 0 0
40139 16710 0 0
40048 16733 0 0
39981 16926 0 0
39992 17130 0 0
40048 17267 0 0
40139 17290 0 0
40429 17000 0 0
40429 17142 0 0
40210 17361 0 0
40233 17452 0 0
40426 17519 0 0
40630 17508 0 0
40767 17452 0 0
40790 17361 0 0
40790 18670 0 0
38983 18670 0 0
38826 18513 0 0
38615 18425 0 0
38386 18425 0 0
38175 18512 0 0
38013 18674 0 0
37947 18832 0 0
37947 18500 0 0
37913 18329 0 0
37816 18184 0 0
37575 17943 0 0
37575 17886 0 0
37488 17675 0 0
37326 17513 0 0
37115 17425 0 0
37057 17425 0 0
36316 16684 0 0
36171 16587 0 0
36000 16553 0 0
33500 16553 0 0
33329 16587 0 0
33184 16684 0 0
33019 16849 0 0
33019 16574 0 0
33008 16370 0 0
32952 16233 0 0
32861 16210 0 0
32790 16281 0 0
32790 16139 0 0
32767 16048 0 0
32574 15981 0 0
32370 15992 0 0
32233 16048 0 0
32210 16139 0 0
32500 16429 0 0
32790 16139 0 0
32790 16281 0 0
32571 16500 0 0
32861 16790 0 0
32952 16767 0 0
33019 16574 0 0
33019 16849 0 0
32790 17078 0 0
32790 16861 0 0
32500 16571 0 0
32210 16861 0 0
32233 16952 0 0
32426 17019 0 0
32630 17008 0 0
32767 16952 0 0
32790 16861 0 0
32790 17078 0 0
32684 17184 0 0
32587 17329 0 0
32553 17500 0 0
32553 17553 0 0
32482 17553 0 0
32464 17535 0 0
32262 17451 0 0
32083 17451 0 0
31947 17315 0 0
31947 16793 0 0
32003 16657 0 0
32048 16767 0 0
32139 16790 0 0
32429 16500 0 0
32139 16210 0 0
32048 16233 0 0
32006 16351 0 0
31945 16203 0 0
31798 16055 0 0
31605 15975 0 0
31396 15975 0 0
31207 16053 0 0
29866 16053 0 0
29826 16013 0 0
29615 15925 0 0
29386 15925 0 0
29175 16012 0 0
29013 16174 0 0
28925 16385 0 0
28925 16614 0 0
29012 16825 0 0
29174 16987 0 0
29385 17075 0 0
29614 17075 0 0
29825 16988 0 0
29866 16947 0 0
31053 16947 0 0
31053 17500 0 0
31087 17671 0 0
31184 17816 0 0
31298 17930 0 0
31298 18109 0 0
31323 18170 0 0
30636 18170 0 0
30233 17767 0 0
30127 17695 0 0
30000 17670 0 0
29699 17670 0 0
29699 17641 0 0
29661 17549 0 0
29591 17479 0 0
29500 17441 0 0
29401 17441 0 0
28501 17441 0 0
28409 17479 0 0
28339 17549 0 0
28301 17640 0 0
28301 17739 0 0
28301 18170 0 0
25485 18170 0 0
25519 18074 0 0
25508 17870 0 0
25452 17733 0 0
25361 17710 0 0
25290 17781 0 0
25290 17639 0 0
25267 17548 0 0
25074 17481 0 0
24870 17492 0 0
24733 17548 0 0
24710 17639 0 0
25000 17929 0 0
25290 17639 0 0
25290 17781 0 0
25106 17965 0 0
25071 18000 0 0
25000 18071 0 0
24929 18000 0 0
24894 17965 0 0
24639 17710 0 0
24548 17733 0 0
24481 17926 0 0
24492 18130 0 0
24508 18170 0 0
24000 18170 0 0
23894 18191 0 0
23873 18195 0 0
23767 18267 0 0
23580 18454 0 0
23580 18385 0 0
23492 18172 0 0
23447 18127 0 0
23447 17185 0 0
23685 16947 0 0
26134 16947 0 0
26174 16987 0 0
26385 17075 0 0
26614 17075 0 0
26825 16988 0 0
26987 16826 0 0
27075 16615 0 0
27075 16386 0 0
26988 16175 0 0
26826 16013 0 0
26615 15925 0 0
26386 15925 0 0
26175 16012 0 0
26134 16053 0 0
23500 16053 0 0
23329 16087 0 0
23184 16184 0 0
22684 16684 0 0
22587 16829 0 0
22553 17000 0 0
22553 18127 0 0
22509 18171 0 0
22420 18384 0 0
22420 18615 0 0
22508 18828 0 0
22671 18991 0 0
22691 18999 0 0
22672 19008 0 0
22509 19171 0 0
22420 19384 0 0
22420 19448 0 0
22184 19684 0 0
22087 19829 0 0
22053 20000 0 0
22053 20999 0 0
21975 21188 0 0
21975 21397 0 0
22055 21590 0 0
22202 21738 0 0
22395 21818 0 0
22604 21818 0 0
22736 21762 0 0
22682 21895 0 0
22682 22104 0 0
22713 22179 0 0
22711 22177 0 0
22641 22107 0 0
22549 22069 0 0
22451 22069 0 0
22359 22107 0 0
22208 22257 0 0
22208 22344 0 0
22465 22601 0 0
22500 22636 0 0
22571 22707 0 0
22606 22742 0 0
22863 22999 0 0
22950 22999 0 0
23100 22848 0 0
23138 22756 0 0
23138 22658 0 0
23100 22566 0 0
23030 22496 0 0
23028 22494 0 0
23102 22525 0 0
23311 22525 0 0
23504 22445 0 0
23652 22298 0 0
23732 22105 0 0
23732 21896 0 0
23652 21703 0 0
23537 21587 0 0
23537 21429 0 0
24136 20830 0 0
27000 20830 0 0
27126 20805 0 0
27127 20805 0 0
27233 20733 0 0
28136 19830 0 0
28203 19830 0 0
27128 20905 0 0
27119 20901 0 0
26881 20901 0 0
26661 20992 0 0
26492 21161 0 0
26488 21170 0 0
25412 21170 0 0
25298 21055 0 0
25105 20975 0 0
24896 20975 0 0
24703 21055 0 0
24555 21202 0 0
24475 21395 0 0
24475 21604 0 0
24555 21797 0 0
24702 21945 0 0
24842 22003 0 0
24733 22048 0 0
24710 22139 0 0
25000 22429 0 0
25290 22139 0 0
25267 22048 0 0
25148 22006 0 0
25297 21945 0 0
25412 21830 0 0
26488 21830 0 0
26492 21839 0 0
26661 22008 0 0
26881 22099 0 0
27119 22099 0 0
27339 22008 0 0
27508 21839 0 0
27599 21619 0 0
27599 21381 0 0
27594 21371 0 0
28518 20447 0 0
28536 20465 0 0
28615 20498 0 0
28450 20618 0 0
28335 20804 0 0
28318 20863 0 0
28365 20950 0 0
28900 20950 0 0
28950 20950 0 0
29050 20950 0 0
29100 20950 0 0
29635 20950 0 0
29682 20863 0 0
29665 20804 0 0
29550 20618 0 0
29384 20498 0 0
29464 20465 0 0
29618 20311 0 0
29670 20185 0 0
29670 20500 0 0
29695 20627 0 0
29767 20733 0 0
30267 21233 0 0
30373 21305 0 0
30374 21305 0 0
30394 21308 0 0
30500 21330 0 0
31401 21330 0 0
31536 21465 0 0
31738 21549 0 0
31956 21549 0 0
32262 21549 0 0
32464 21465 0 0
32558 21371 0 0
32670 21483 0 0
32670 22010 0 0
32509 22171 0 0
32420 22384 0 0
32420 22615 0 0
32508 22828 0 0
32671 22991 0 0
32884 23080 0 0
33115 23080 0 0
33328 22992 0 0
33491 22829 0 0
33499 22808 0 0
33508 22828 0 0
33671 22991 0 0
33884 23080 0 0
34115 23080 0 0
34328 22992 0 0
34491 22829 0 0
34580 22616 0 0
34580 22385 0 0
34492 22172 0 0
34330 22010 0 0
34330 21000 0 0
34308 20894 0 0
34305 20874 0 0
34305 20873 0 0
34233 20767 0 0
33796 20330 0 0
35017 20330 0 0
35170 20483 0 0
35170 20517 0 0
35013 20674 0 0
34925 20885 0 0
34925 21114 0 0
35012 21325 0 0
35174 21487 0 0
35385 21575 0 0
35614 21575 0 0
35825 21488 0 0
35987 21326 0 0
36075 21115 0 0
36075 20886 0 0
35988 20675 0 0
35830 20517 0 0
35830 20483 0 0
35987 20326 0 0
36075 20115 0 0
36075 19886 0 0
35988 19675 0 0
35826 19513 0 0
35795 19500 0 0
35825 19488 0 0
35987 19326 0 0
36075 19115 0 0
36075 18886 0 0
35988 18675 0 0
35826 18513 0 0
35615 18425 0 0
35386 18425 0 0
35175 18512 0 0
35017 18670 0 0
33796 18670 0 0
33891 18575 0 0
34114 18575 0 0
34325 18488 0 0
34487 18326 0 0
34575 18115 0 0
34575 17886 0 0
34488 17675 0 0
34326 17513 0 0
34167 17447 0 0
35815 17447 0 0
36425 18057 0 0
36425 18114 0 0
36512 18325 0 0
36674 18487 0 0
36885 18575 0 0
36943 18575 0 0
37053 18685 0 0
37053 20500 0 0
37087 20671 0 0
37184 20816 0 0
37684 21316 0 0
37829 21413 0 0
38000 21447 0 0
38134 21447 0 0
38174 21487 0 0
38385 21575 0 0
38614 21575 0 0
38825 21488 0 0
38866 21447 0 0
39545 21447 0 0
39584 21486 0 0
39675 21524 0 0
39774 21524 0 0
39791 21524 0 0
39733 21548 0 0
39710 21639 0 0
40000 21929 0 0
40290 21639 0 0
40267 21548 0 0
40197 21524 0 0
40324 21524 0 0
40416 21486 0 0
40455 21447 0 0
42314 21447 0 0
42583 21716 0 0
42584 21716 0 0
42680 21780 0 0
42728 21812 0 0
42729 21813 0 0
42900 21847 0 0
43178 21847 0 0
43192 21861 0 0
43392 21944 0 0
43608 21944 0 0
43808 21861 0 0
43961 21708 0 0
44044 21508 0 0
44044 22201 0 0
44037 22216 0 0
44515 22694 0 0
44550 22729 0 0
44621 22800 0 0
44550 22871 0 0
44515 22906 0 0
44479 22942 0 0
44479 22800 0 0
43966 22287 0 0
43843 22347 0 0
43723 22652 0 0
43730 22980 0 0
43843 23253 0 0
43966 23313 0 0
44479 22800 0 0
44479 22942 0 0
44037 23384 0 0
44097 23507 0 0
44402 23627 0 0
44730 23620 0 0
44950 23528 0 0
44950 23979 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
