comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "D1" module = "D3"
comp = "D2" module = "D3"
comp = "D3" module = "LED-3MM"
comp = "D4" module = "LED-3MM"
comp = "IC1" module = "DIP8"
comp = "J1" module = "USB_A"
comp = "Q1" module = "TO92-EBC"
comp = "R1" module = "R3-LARGE_PADS"
comp = "R2" module = "R3-LARGE_PADS"
comp = "R3" module = "R3-LARGE_PADS"
comp = "R4" module = "R3-LARGE_PADS"
comp = "R5" module = "R3-LARGE_PADS"
comp = "R6" module = "R3-LARGE_PADS"
comp = "X1" module = "HC-18UV"
